{
  "name": "blue-green-theme",
  "displayName": "blue-green-theme",
  "description": "A VsCode theme with blue-green ish colors.",
  "author": "Agung Andre",
  "publisher": "agungandre687",
  "licenseId": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andndre/blue-green.git"
  },
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "blue-green-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/blue-green-theme-color-theme.json"
      }
    ]
  }
}
